server {
  listen 80 default_server;
  listen [::]:80;

  server_name _;
  set $base /srv/default;
  root $base/www;

  # logging
  access_log /srv/default/log/nginx.access.log;
  access_log off;
  error_log /srv/default/log/nginx.error.log;

  # $url, index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  include _general.conf;
}
